<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Онлайн-галерея — Pixel Art Gallery</title>
</head>
<body>
    <div class="wrapper">
        <section class="navbarmenu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                        <div style="display: flex;">
                            <h5 class="navbar-brand" >Pixel Art Gallery</h5>
                            <img src="img/icons/icon1.png"  class="rounded" style="width: 25px; height: 25px; margin-left: -10px; margin-top: 5px;">
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Головна</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Профіль
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="signup.html">Зареєструватись</a></li>
                                        <li><a class="dropdown-item" href="signin.html">Увійти</a></li>
                                        <li><hr class="dropdown-divider">
                                            <a class="dropdown-item" href="profile.html">Користувач</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="about.html">Про сайт</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
    
    
        <header>
            <div class="container" >
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center text-white">Галерея Піксельного Мистецтва</h1>
                    </div>
                </div>
            </div>
        </header>
    
        <main class="main">
            <section class="gallery">
                <div class="container" >
                    <div class="row row-cols-1 row-cols-md-3 g-4">

                        <div class="col">
                            <div class="card">
                                <div style="width: 100%; height: 25rem; overflow: hidden;">
                                    <img src="img/arts/art1.png" class="card-img-center" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">From Captivity 1</h5>
                                    <p class="card-text">Данило Кухта</p>
                                    <a href="art_info.html" class="btn btn-itd">100$</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col">
                            <div class="card">
                                <div style="width: 100%; height: 25rem; overflow: hidden;">
                                    <img src="img/arts/art2.png" class="card-img-center" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">From Captivity 2</h5>
                                    <p class="card-text">Данило Кухта</p>
                                    <a href="art_info.html" class="btn btn-itd">120$</a>
                                </div>
                            </div>   
                        </div>

                        <div class="col">
                            <div class="card">
                                <div style="width: 100%; height: 25rem; overflow: hidden;">
                                    <img src="img/arts/art8.png" class="card-img-center" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">From Captivity 3</h5>
                                    <p class="card-text">Данило Кухта</p>
                                    <a href="art_info.html" class="btn btn-itd ">200$</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <div style="width: 100%; height: 25rem; overflow: hidden;">
                                    <img src="img/arts/art4.png" class="card-img-center" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">From Captivity 4</h5>
                                    <p class="card-text">Данило Кухта</p>
                                    <a href="#" class="btn btn-itd">85$</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <div style="width: 100%; height: 25rem; overflow: hidden;">
                                    <img src="img/arts/art5.png" class="card-img-center" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">From Captivity 5</h5>
                                    <p class="card-text">Данило Кухта</p>
                                    <a href="art_info.html" class="btn btn-itd">160$</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col">
                            <div class="card">
                                <div style="width: 100%; height: 25rem; overflow: hidden;">
                                    <img src="img/arts/art6.png" class="card-img-center" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">From Captivity 6</h5>
                                    <p class="card-text">Данило Кухта</p>
                                    <a href="art_info.html" class="btn btn-itd">340$</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <div style="width: 100%; height: 25rem; overflow: hidden;">
                                    <img src="img/arts/art1.png" class="card-img-center" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">From Captivity 7</h5>
                                    <p class="card-text">Данило Кухта</p>
                                    <a href="art_info.html" class="btn btn-itd">55$</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col">
                            <div class="card">
                                <div style="width: 100%; height: 25rem; overflow: hidden;">
                                    <img src="img/arts/art8.png" class="card-img-center" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">From Captivity 8</h5>
                                    <p class="card-text">Данило Кухта</p>
                                    <a href="art_info.html" class="btn btn-itd">95$</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <div style="width: 100%; height: 25rem; overflow: hidden;">
                                    <img src="img/arts/art9.png" class="card-img-center" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">From Captivity 9</h5>
                                    <p class="card-text">Данило Кухта</p>
                                    <a href="art_info.html" class="btn btn-itd">275$</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col">
                            <div class="card">
                                <div style="width: 100%; height: 25rem; overflow: hidden;">
                                    <img src="img/arts/art10.png" class="card-img-center" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">From Captivity 10</h5>
                                    <p class="card-text">Данило Кухта</p>
                                    <a href="art_info.html" class="btn btn-itd">135$</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <div style="width: 100%; height: 25rem; overflow: hidden;">
                                    <img src="img/arts/art11.png" class="card-img-center" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">From Captivity 11</h5>
                                    <p class="card-text">Данило Кухта</p>
                                    <a href="art_info.html" class="btn btn-itd">85$</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                
            </section>
        </main>

        
        <footer class="footer">
            <h4 class="text-center text-white">
                <p>Лаб1 КВ-11 Кухта Данило</p>
                <p>© 2024 Pixel Art Gallery</p>
            </h4>   
        </footer>
        
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
